{% extends 'bootstrap/base.html' %}

{% block navbar %}
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">GitRepos</a>
			</div>
		</div>
	</nav>
{% endblock %}

{% block content %}
    <div class="container">
      <p>User: {{username}}</p>
      <p>List of Repos:</p>
      <ul>
        {% for n in repos %}
        <li><a href="/branches/{{ username }}/{{n.name}}/{{access_token}}"> {% if n.private %}No Public repositories{% else %}public : {{n.name}} {% endif %}</a></li>
        {% endfor %}
      </ul>
    </div>
{% endblock %}